# La URL de nuestra base de datos SIN el nombre de la base de datos. usando pgAdmind4 es "postgresql://[usuario]:[contraseña]@localhost:5432"
DATABASE_URL=

# El nombre de la base de datos. En mi caso usé "prueba_tecnica"
DB_NAME=

# Una contraseña para encriptar y desencriptar el accessToken creado con JWT
SECRET=